database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/autorussia
database.login=root
database.password=root
owners.dao.class=dao.OwnersDaoDbImpl
cars.dao.class=dao.CarsDaoDbImpl
service.class=service.UaOServiceImpl