database.driver = org.mysql.Driver
database.url=jdbc:mysql://localhost:3306/autorussia
database.login=root
database.password=root
owners.dao.class=dao.CarDaoMySQLImpl
service.class=service.UsersAndAutosServiceMySQLImpl
